# dating_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sh.exe.stackdump
Libra/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Libra/dev/release/: output-metadata.json
Libra/prod/release/: output-metadata.json
Libra/src/androidTest/java/com/libra/: ApplicationTest.java
Libra/src/main/: AndroidManifest.xml
Libra/src/main/assets/: terms.html
Libra/src/main/java/com/libra/: Const.java  Constants.kt  LibraApplication.kt
Libra/src/main/java/com/libra/activitys/: BaseActivity.java  ChatActivity.java  CrashActivity.java  GeoLocationActivity.java  LoginActivity.kt  PhotoActivity.java  SplashActivity.java  TermsActivity.java  ToolbarHostActivity.java  WineActivity.java
Libra/src/main/java/com/libra/adapters/: BaseRecyclerAdapter.java  DatasnapshotRecyclerAdapter.java
Libra/src/main/java/com/libra/base/: BaseViewModel.kt
Libra/src/main/java/com/libra/entity/: Cafe.java  CafeRoom.java  Message.java  StateUser.java  User.java  UserMsg.java
Libra/src/main/java/com/libra/firebase/: FBChildListener.java  FBHelper.java  FirebaseEvents.java  GeoQueryListener.java  RxFirebaseWrapper.kt
Libra/src/main/java/com/libra/fragments/: BaseDialogFragment.java  BaseFragment.java  BaseHostedFragment.java  GeoLocationFragment.java  OnChangeFragments.java
Libra/src/main/java/com/libra/fragments/cafefragment/: NotificationsFragment.java  WhatAroundFragment.java
Libra/src/main/java/com/libra/fragments/chatfragments/: ChangeCountMsg.java  ChatFragment.java  ListChatFragment.java  RushHoursFragment.java  UserFragment.java
Libra/src/main/java/com/libra/fragments/dialogs/: MsgDialogsFragment.java
Libra/src/main/java/com/libra/helpers/: LogoutHelper.java
Libra/src/main/java/com/libra/jobs/: JobAt_7_40.java  LogOutJob.java
Libra/src/main/java/com/libra/loginTimesNotifications/: LoginTimeNotificationReceiver.kt  RescheduleWorker.kt
Libra/src/main/java/com/libra/notifications/: GeofenceBroadcastReceiver.java
Libra/src/main/java/com/libra/notifications/entities/: NewMessageNotification.java  NotificationModel.java  PushNotificationRequest.java  PushNotificationsService.java  RushHoursNotification.java
Libra/src/main/java/com/libra/services/: AppGcmListenerService.java  GeofenceIntentService.java  RushHoursUpdateService.java
Libra/src/main/java/com/libra/support/: CloudHelper.java  Logger.java  NotificationMsgHelper.java  PrefHelper.java  Tools.java  TypefaceCache.java
Libra/src/main/java/com/libra/tools/: CustomTypefaceSpan.java  ExceptionHandler.java  Ext.kt  LoginTimesHelper.kt  MessagingEndpoint.java
Libra/src/main/java/com/libra/ui/home/: CafeActivity.java
Libra/src/main/java/com/libra/view/: CircleTransform.java  DividerItem.java  FlexDividerItemDecoration.java  FullWidthImageView.java  TriangleView.java
Libra/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
Libra/src/main/res/color/: color_white_radio_button.xml
Libra/src/main/res/drawable/: bg_btn_oval_primary.xml  bg_button_orange.xml  bg_checkable_rounded_white.xml  bg_circle_white.xml  bg_dialog.xml  bg_edt_chat.xml  bg_edt_login_name.xml  bg_msg_chat.xml  bg_msg_chat_friend.xml  bg_new_msg_even.xml  bg_new_msg_odd.xml  bg_progress_around.xml  bg_rect_white_rounded.xml  bg_rect_white_rounded_stroke.xml  bg_rectange_primary_gradient.xml  bg_toolbar_background.xml  bg_user_avatar.xml  bt_btn_light_blue.xml  bt_rect_white_rounded.xml  dash_circle.xml  ic_action_send_vector.xml  ic_add_circle_24dp.xml  ic_apartment_black_24dp_1.xml  ic_bar.xml  ic_chevron_back.xml  ic_close.xml  ic_coffe.xml  ic_favorite_outline_24dp.xml  ic_fitness_center_black_24dp_1.xml  ic_group.xml  ic_login.xml  ic_place_24dp.xml  ic_reply_24dp.xml  ic_restaurant_black_24dp_1.xml  ic_restaurant_menu_24dp.xml  ic_shopping_bag_black_24dp_1.xml  ic_square_24dp.xml  ic_waze.xml  radio_bg.xml  selector_send_btn.xml  (+5 more)
Libra/src/main/res/drawable-v21/: selector_send_btn.xml
Libra/src/main/res/layout/: activity_crash.xml  activity_host_with_toolbar.xml  activity_login.xml  activity_photo.xml  activity_splash.xml  activity_terms.xml  activity_wine.xml  dialog_cafe_info.xml  dialog_cafe_login_error.xml  dialog_discount.xml  dialog_large_image.xml  dialog_logout.xml  dialog_msg.xml  fragment_cafe.xml  fragment_chat.xml  fragment_list_chat.xml  fragment_notification.xml  fragment_rush_hours.xml  fragment_user.xml  fragment_users_list.xml  fragment_what_around.xml  item_cafe.xml  item_cafe_empty.xml  item_cafe_temp.xml  item_chat_empty.xml  item_chat_even.xml  item_chat_odd.xml  item_msg.xml  item_msg_friend.xml  item_notification_cafe.xml  item_notification_empty.xml  item_users_list.xml  item_what_around.xml  layout_toolbar.xml  new_gender_selection_view.xml  new_login_view.xml  new_photo_layout.xml
Libra/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
LibraBackend/: build.gradle
LibraManage/: build.gradle  google-services.json
LibraManage/src/androidTest/java/com/android/libramanage/: ApplicationTest.java
LibraManage/src/main/: AndroidManifest.xml
LibraManage/src/main/java/com/android/libramanage/: ExceptionHandler.java  ManageApplication.java
LibraManage/src/main/res/color/: selector_location.xml
LibraManage/src/main/res/drawable/: bg_rect_white_rounded.xml  ic_park_black_24dp_1.xml  ic_photo_24dp.xml  ic_pin.xml  ic_pin_drop_24dp.xml  ic_restaurant_menu_24dp.xml
LibraManage/src/main/res/layout/: activity_auto_import.xml  activity_crash.xml  activity_main.xml  dialog_edit_radius.xml  fragment_cafe.xml  fragment_cafe_details.xml  fragment_cafe_stat.xml  item_cafe.xml  item_cafe_temp.xml  item_import_cafe.xml  simple_dropdown_item_custom.xml
LibraManage/src/main/res/menu/: cafe_details.xml  cafe_details_action_mode.xml  menu_auto_import.xml  menu_main_screen.xml
LibraManage/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
LibraManage/src/prod/res/values/: config.xml
(+50 files in other folders)
