org.gradle.jvmargs=-Xmx5120M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel=true
org.gradle.configureondemand=true

COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=21
TOOLS_VERSION=28.0.3

GOOGLE_PLAY_SERVICE=9.0.2
SUPPORT_LIBRARY=26.1.0

#################################################################################################################

VERSION_CODE = 6
VERSION_NAME = 1.0.4

MANAGE_VERSION_CODE = 5
MANAGE_VERSION_NAME = 1.0

FIRE_HOST_DEV = "https://libradev.firebaseio.com/"
#FIRE_HOST_PROD = "https://libraprod.firebaseio.com/"
FIRE_HOST_PROD = "https://libradev.firebaseio.com/"

ENDPOINT_NOTIFY_DEV = "https://libra-new.appspot.com/_ah/api/"
ENDPOINT_NOTIFY_DEV_LOCAL = "http://192.168.1.14:8080/_ah/api/"
android.useAndroidX=true
android.enableJetifier=true
