<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/app_black_e5"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_emtpy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_rect_white_rounded"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/coffee_design"
            app:tint="@color/yellow_btn" />

        <TextView
            style="@style/TextAppearance.Light.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="40dp"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/app_black"
            android:alpha="0.6"
            android:text="@string/no_coffee_shops_new_msg" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>