apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31

    defaultConfig {
        targetSdkVersion 31
        minSdkVersion 21
        multiDexEnabled true

        applicationId "com.dating.reallife"

        versionName "1.0.5"
        versionCode 6
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        signDev {
            storeFile file('../sign_dev/keystoreDev.jks')
            storePassword 'testDev'
            keyAlias 'reallife'
            keyPassword 'devKeyPass'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.signDev

            ext.enableCrashlytics = false

            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.signDev

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {

        dev {
            //      applicationIdSuffix '.dev'
            buildConfigField 'String', 'FIRE_HOST', FIRE_HOST_DEV
            buildConfigField 'String', 'ENDPOINT_NOTIFY', ENDPOINT_NOTIFY_DEV
            dimension "default"
        }

        devLocal {
            //      applicationIdSuffix '.dev'
            buildConfigField 'String', 'FIRE_HOST', FIRE_HOST_DEV
            buildConfigField 'String', 'ENDPOINT_NOTIFY', ENDPOINT_NOTIFY_DEV_LOCAL
            dimension "default"
        }

        prod {
            buildConfigField 'String', 'FIRE_HOST', FIRE_HOST_PROD
            dimension "default"
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //    applicationVariants.all { variant ->
    //        variant.outputs.each { output ->
    //            output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace('.apk', "-${versionCode}-${versionName}.apk"))
    //        }
    //    }

    dexOptions {
        preDexLibraries = false
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //    implementation project(path: ':LibraBackend', configuration: 'android-endpoints') //Old, not needed dependency. Move logic from it to MessagingEndpoint

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.google.android.material:material:1.6.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-places:17.0.0"

    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'

    //  implementation 'com.firebase:geofire:1.1.1'
    implementation 'com.firebase:geofire-android:3.1.0'
    //  implementation 'com.firebaseui:firebase-ui:0.3.1'
    //  implementation 'com.firebase:firebase-client-android:2.5.2'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation "com.google.firebase:firebase-messaging:23.0.0"
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    //  implementation 'com.google.firebase:firebase-crash:11.8.0'

    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation('com.theartofdev.edmodo:android-image-cropper:2.8.0')
    implementation 'com.cloudinary:cloudinary-android:1.4.1'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.ganyo:gcm-server:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"

    def lifecycle_version = "2.2.0"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'com.google.android.play:core:1.10.3'
}

apply plugin: 'com.google.gms.google-services'
