<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/select_all"
      android:title="Select all"
      app:showAsAction="never"
      />

  <item
      android:id="@+id/unselect_all"
      android:title="Unselect all"
      app:showAsAction="never"
      />

</menu>