<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_distance"
        android:title="@string/edit_home_screen_distance"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_cafes"
        android:title="@string/delete_all_cafes"
        app:showAsAction="never" />
    <item
        android:id="@+id/all_cafe_stats"
        android:title="@string/show_all_cafes"
        app:showAsAction="never" />

</menu>