<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Edit Client's app home screen radius"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvCurrentRadius"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:textColor="@color/black"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
      tools:text="Current radius is: 2 kilometers"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/tilNewRadius"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:hint="New radius"
      app:errorEnabled="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvCurrentRadius"
      >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtNweRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginTop="12dp"
      android:text="Cancel"
      android:textColor="@color/white"
      app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tilNewRadius"
      />

  <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/btnConfirm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Save"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/btnCancel"
      app:layout_constraintTop_toTopOf="@+id/btnCancel"
      />

</androidx.constraintlayout.widget.ConstraintLayout>