<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="beforeDescendants"
    >

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imgCafe"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:scaleType="centerCrop"
      android:tint="@color/black_25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_restaurant_menu_24dp"
      />

  <androidx.appcompat.widget.AppCompatCheckBox
      android:id="@+id/cbxSelected"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:clickable="false"
      android:focusable="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="16dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/black"
      android:textSize="14sp"
      app:layout_constraintEnd_toStartOf="@+id/cbxSelected"
      app:layout_constraintStart_toEndOf="@+id/imgCafe"
      app:layout_constraintTop_toTopOf="@+id/imgCafe"
      tools:text="Lorem Ipsum"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:textColor="@color/black"
      android:textSize="12sp"
      app:layout_constraintEnd_toEndOf="@+id/tvTitle"
      app:layout_constraintStart_toStartOf="@+id/tvTitle"
      app:layout_constraintTop_toBottomOf="@+id/tvTitle"
      tools:text="Lorem ipsum"
      />

  <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:background="@color/black_25"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgCafe"
      />

</androidx.constraintlayout.widget.ConstraintLayout>